.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 12px;
  padding: 0;
  margin: 0 16px;
  justify-content: center;
  align-items: start;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    gap: 16px;
    margin: 0 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
    margin: 0 48px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    gap: 16px;
  }
}